app.service_name=vahid
app.pre_request=uniform(100,200)
app.post_request=uniform(100,101)
app.endpoints=50;http://localhost:8080/
app.seed=1
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831