app.service_name=${SERVICE_NAME}
app.pre_request=${PRE_REQUEST}
app.post_request=${POST_REQUEST}
app.endpoints=${ENDPOINTS}
app.seed=${SEED}
opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}
opentracing.jaeger.udp-sender.port=6831